axNum	= 15		
create  axon[axNum+1], bouton[axNum]

for i=0,axNum-1	{
	axon[i] {    	
		nseg = 5
	    L = 35          
      	diam = 0.8		
      	cm = 0.9/10
	}
	bouton[i] {    	
		nseg = 1
	    L = 8       
      	diam = 8	
		cm=0.9
	}
}

axon[axNum] {    	
	nseg = 20
    L = 150          
 	diam = 1.2		
   	cm = 0.9/10
}

for i = 0, axNum-1 connect axon[i](1), bouton[i](0)
for i = 0, axNum-2 connect bouton[i](1),  axon[i+1](0)
connect bouton[axNum-1](1), axon[axNum](0)

//--------------------------------------------------------------
//  Initialise user-defined membrane parameters 
// --------------------------------------------------------------

forall celsius = 37		
forall Ra = 120    			